<!DOCTYPE html>
<html>
    <head >
        <title> The Seasons </title>
        
        <style>
        
          #row{
                justify-content: center;
                display:flex;
                 text-align: center;
                 
            }
            
        
           #text{
               justify-content: center;
               display: flex;
               font-size: 40px;
               font-family: cursive;
               color: yellow; 
           }
       
            .left{
              
                height: 300px;
                width: 500px;
                margin: 20px;
            }
            
            .right{
                
                height: 300px;
                width: 500px;
                margin: 20px;
        
            }
            
            body{
                background-color: black;
            }
            
            img{
                height: 300px;
                width:500px;
            }
            text{
               font-size: 40px;
               font-style: italic;
                
            }
            p{
                color: white;
                font-family: courier;
                justify-content:center;
            }
            

        </style>
    </head>
    <body>
        <header id = "text">The Seasons</header>
        <div id = "row">
            <div class= "right">
                <a href="https://en.wikipedia.org/wiki/Autumn"><img src="/s2019cst336s2/practice/p1/fall.png">
                <p>Autumn</p>
            </div>
            <div class = "right">
                <a href="https://en.wikipedia.org/wiki/Spring_(season)"><img src="/s2019cst336s2/practice/p1/spring.png">
                <p>Spring</p>
            </div>
        </div>
        
        <div id = "row">
            <div class= "left">
                <a href="https://en.wikipedia.org/wiki/Summer"><img src="/s2019cst336s2/practice/p1/summer.png">
                <p>Summer</p>
            </div>
            <div class = "left">
                <a href="https://en.wikipedia.org/wiki/Winter"><img src="/s2019cst336s2/practice/p1/winter.png">
                <p>Winter</p>
            </div>
        </div>
            

    </body>
</html>