<!DOCTYPE html>
<html>
    <head >
        <title> The Seasons </title>
        
        <style>
        
          #row{
                justify-content: center;
                display:flex;
            }
            
        
           #text{
               justify-content: center;
               display: flex;
               font-size: 40px;
               font-style: italic;
               color: yellow; 
           }
       
            .left{
              
                height: 300px;
                width: 500px;
                /*border-radius:10px;*/
                border: solid;
                /*margin: 1px;*/
                
                /*overflow: hidden;*/
                /*display: flex;*/
                
             
                 
            }
            .right{
                
                height: 300px;
                width: 500px;
                border: solid;
                /*border-radius:10px;*/
                /*margin: 1px;*/
                 /*overflow: hidden;*/
                /*display: flex;*/
                
                
            
            }
            body{
                background-color: black;
            }
            
            img{
                height: 300px;
                width:500px;
            }
            
            
        </style>
    </head>
    <body>
        <header id = "text">The Seasons</header>
        <div id = "row">
            <div class= "right"><img src="/s2019cst336s2/practice/p1/fall.png"></div>
            <div class = "right"><img src="/s2019cst336s2/practice/p1/spring.png"></div>
        </div>
        
        <div id = "row">
            <div class= "left"><img src="/s2019cst336s2/practice/p1/summer.png"></div>
            <div class = "left"><img src="/s2019cst336s2/practice/p1/winter.png"></div>
        </div>
            

    </body>
</html>